server {
    listen 80;
    server_name farm_intro;
    # 设置合适的客户端最大body大小>500M
    client_max_body_size 2G;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://backend:3001/api;
    }

    location /upload {
        proxy_pass http://backend:3001/upload;
    }
}